# Twitch App Credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Twitch App Credentials
NEXT_PUBLIC_YOUTUBE_API_KEY=

# NextAuth Credentials
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_API_URL=http://localhost:3000

# Spotify App Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/spotify/callback    

# Backend API URL
NEXT_PUBLIC_LISTENER_API=http://localhost:5000

NODE_ENV=development